<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background_color:#e2e8ef;
            --normal_background:#f8f9fa;
            --header_color:#304153;
            --normal_font:#989ca3;

            --shadow-color: 286deg 36% 56%;
            --shadow-elevation-medium:
                inset .2px 0.4px 0.5px hsl(var(--shadow-color) / 0.36),
                inset 0.8px 1.4px 1.8px -0.8px hsl(var(--shadow-color) / 0.36),
                1.9px 3.6px 4.6px -1.7px hsl(var(--shadow-color) / 0.36),
                4.7px 8.7px 11.1px -2.5px hsl(var(--shadow-color) / 0.36);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            font-family: "system-ui";
        }
        div>h2{
            color:var(--header_color);
            margin-bottom: 15px;
            position: relative;
        }
        div>h2::after{
            content: '\22EE';
            font-size: 1.5rem;
            color:var(--header_color);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .whole{
            width: 100%;
            height: 100%;
            display: flex;
            
        }
        .first{
            background-color: black;
            width: 15%;
            height: 100%;
        }
        /* ===========second============= */
        .second{
            background-color: var(--background_color);
            width: 65%;
            /* box-sizing: border-box; */
            padding: 1em;
            display: flex;
            flex-direction: column;
            /* gap:1em; */
        }
        .heading{
            color: var(--header_color);
            width: 100%;
            padding: .3em;
            
            box-sizing: border-box;
            
        }.heading h1{
            font-weight: 600;
            font-size: 2.5em;
        }
        .shipments{
            background-color: var(--normal_background);
            width: 100%;
            box-sizing: border-box;
            border-radius: 0.5em;
            padding: 1em;
            box-shadow: var(--shadow-elevation-medium);
            
        }
        .shipment_container{
            width: 100%;
            padding: 1em;
            display: flex;
            box-sizing: border-box;
            justify-content: space-evenly;
        }
        .shipment_container div>h3{
            font-weight: 650;
            font-size: 1.5em;
            margin-top: .4em;
        }
        .shipment_container>div{
            width: 20%;
            position: relative;
            margin: 5px; 
            padding: 1em;   
            padding-top: 2em;
            padding-bottom: 1.5em;
            background-color: var(--background_color); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:.6em;
            border-radius: .5em;
            box-shadow: var(--shadow-elevation-medium);

         }
         .total_ship::after,.pending::after{
            content: '\025f7';
         }
         .pickup::after{
            content: '\25a3';
         }
         .deilvery::after{
            content: '\26df';
         }
         .shipment_container>div::after{
             /* Unicode character */
            background-color: white;
            padding:.1em .3em;
            border-radius:50%;
            position: absolute;
            top: -25px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            box-shadow: var(--shadow-elevation-medium);
            font-size: 2em; /* Adjust size as needed */
         }
         
        .anylatics{
            background-color: aqua;
            width: 100%;
            
            height: 80px;
            
        }
         table {
            width: 100%;
            
        }
        .activity{
            background-color: var(--normal_background);
            width: 100%;
            box-shadow: var(--shadow-elevation-medium);
            border-radius: 1em;
            padding: 1em;
            box-sizing: border-box;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
         }
         th,td{
            padding: .4em;
         }

        /* ===============second===============*/
        /* ================third================ */
        .third{
            /* background-color: red; */
            width: clamp(350px,20%,500px);
            padding: .5rem;
            box-sizing: border-box;
            height: 100%;
            background-color: var(--background_color);
        
        }
        .search{
            width: 95%;
            /* background-color: #989ca3; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }.search input[type="text"]{
            width: 60%;
            padding: 12px;
            font-size: 1em;
            border-radius: 2em;
            border: 1px solid black;
        }
        
        .profile-wrap{
            width: 70px;
            position: relative;
        }
         .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
        }.profile-wrap::after{
            content: '\25BC';
            font-size: 13px;
            color:var(--fontcolor);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .circle-progress{
            margin: auto;
            width: clamp(250px,95%,350px);
            margin-top: 10px;
            background-color: white;
            box-shadow:6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(0,0,0,0.15) ;
            border-radius: 15px;

            padding: 1rem;
            /* background-color: aquamarine; */
        }
        .circle-progress h2{
            position: relative;
            cursor: pointer;
        }.circle-progress h2::after{
            content: '\22EE';
            font-size: 1.5rem;
            color:var(--fontcolor);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .progress-info{
            
            /* background-color: purple; */
            /* padding: 2rem; */
            width: 100%;
            margin-top: 15px;
            height:53%;
            border-radius: 1rem;
            /* display: flex; */
            
            background-color: #f8fafc;
            box-shadow:inset 6px 6px 10px -1px rgba(0,0,0,0.15),
            inset -6px 10px -1px rgba(0,0,0,0.15) ;
            /* background-color: pink; */
        }
        .skill{
            /* margin-right: 10px; */
            
            width: max(100%,230px);
            display: flex;
            justify-content: center;
            /* background-color: rgb(0, 255, 21); */
            padding: 5px;
            box-sizing: border-box;
            /* height:160px; */
            position: relative;
        
        
        
        /* background-color: cornflowerblue; */
        }

        .outer{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            /* border:2px solid red; */
            /* margin: auto; */
            position: relative;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-sizing: border-box; */
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                        -6px -6px 10px -1px rgba(255,255,255,0.7);
        }.inner{
            height: 163px;
            width: 163px;
            border-radius: 50%;
            /* border:2px solid red ;    */
            display: flex;
            
            justify-content: center;
            align-items: center;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                        -0.5px -0.5px 0px rgba(255,255,255,1),
                        0.5px 0.5px 0px rgba(0,0,0,0.15),
                        0px 12px 10px -10px rgba(0,0,0,0.05);
        }
        circle{
        fill: none;
        stroke: #324155;
        /* stroke:url(#GradientColor); */
        stroke-width: 19px;
        stroke-dasharray: 550;
        stroke-dashoffset: 80;

        }
        svg{
        position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
        }
        /* tracking record */

        .services{
        
        padding: 1rem;
        }
        .services_child{
        padding: 1rem 0rem;
        }
        .services_child h3{
        margin-bottom: 2px;
            position: relative;
            cursor: pointer;
        }
        .services_child h3::after{
        content: '\25BC';
        font-size: 13px;
        color:var(--fontcolor);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        pointer-events: none;
        }
        /* ================third================ */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="whole">
        <div class="first"></div>
        <div class="second">
            <div class="heading">
                <h1>Good Morning, John</h1>
            </div>
            <div class="shipments">
                <h2>Shipments</h2>
                <div class="shipment_container">
                    <div class="total_ship">
                        <h3>120</h3>
                        <p>Total Shipments</p>
                        <p style="color: green;">&uarr; +1.2%</p>
                    </div>
                    <div class="pickup">
                        <h3>120</h3>
                        <p>Total Shipments</p>
                        <p style="color: green;">&uarr; +1.2%</p>
                    </div>
                    <div class="pending">
                        <h3>120</h3>
                        <p>Total Shipments</p>
                        <p style="color: green;">&uarr; +1.2%</p>
                    </div>
                    <div class="deilvery">
                        <h3>120</h3>
                        <p>Total Shipments</p>
                        <p style="color: green;">&uarr; +1.2%</p>
                    </div>
                </div>
            </div>
            <div class="anylatics"></div>
            <div class="activity">
                <h2>Recent Activity</h2>
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Shipper</th>
                        <th>Status</th>
                        <th>Customer</th>
                        <th>Customer ID</th>
                    </tr>
                    <tr>
                        <td>#2998-30</td>
                        <td>JNE</td>
                        <td style="color: green;">Approved</td>
                        <td>courtney</td>
                        <td>LEMDIJ 302030</td>
                        
                        
                    </tr>
                    <tr>
                        <td>#1246-87</td>
                        <td>DHL</td>
                        <td style="color: red;">Rejected</td>
                        <td>Esther</td>
                        <td>LEMDIJ 302030</td>
                    </tr>
                    <tr>
                        <td>#5723-89</td>
                        <td>RedX</td>
                        <td style="color: green;">Approved</td>
                        <td>Mitchell</td>
                        <td>WRKFMI 858665</td>
                    </tr>
                    <tr>
                        <td>#6478-26</td>
                        <td>Amazon</td>
                        <td style="color: green;">Approved</td>
                        <td>Debra</td>
                        <td>QLCMFV 563041</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="third">
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fa fa-bell" style="font-size:24px"></i>
                <div class="profile-wrap">
                    <div class="profile"></div>
                </div>
                
            </div>
            <div class="circle-progress">
                <h2>Tracking</h2>
                <div class="progress-info">
                  <div class="skill">
                    <div class="outer" id="out">
                        <div class="inner">
                            <div id="perc">
                              <p>Delivery</p>
                              <h1>80%</h1>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300px" height="300px">
                          <defs>
                             <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                             </linearGradient>
                          </defs>
                          <circle cx="50%" cy="50%" r="90" stroke-linecap="round" />
                      </svg>
                    </div>
                    
                    
                  </div>
                  <div class="services">
                    <div class="services_child">
                       <h3>Tracking Number</h3>
                       <p>QLCMFV 563041</p>
                    </div>
                    <div class="services_child">
                      <h3>Customer Name</h3>
                      <p>Debra Andulaya</p>
                   </div>
                   <div class="services_child">
                    <h3>Status</h3>
                    <p>Approved</p>
                 </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>